@import "vars";

// Media queries
@mixin media-query($break-point) {
  @if $break-point == sm {
    @media (max-width: 540px) {
      @content;
    }
  }
  @if $break-point == md {
    @media screen and (max-width: 1280px) and (min-width: 541px) {
      @content;
    }
  }
  @if $break-point == lg {
    @media (min-width: 1281px) {
      @content;
    }
  }
}

// Positions
@mixin position-x-center($position: fixed, $top: 0) {
  position: $position;
  top: $top;
  left: 50%;
  transform: translateX(-50%);
}

@mixin position-y-center($position: absolute, $left: 0%) {
  position: $position;
  left: $left;
  top: 50%;
  transform: translateY(-50%);
}

// Flex
@mixin flexy($content: center, $items: center) {
  display: flex;
  justify-content: $content;
  align-items: $items;
}

// Elements

@mixin h1 {
  h1 {
    font-size: 2rem;
    padding-bottom: 2rem;
    color: $darkBlueColor;
    text-transform: uppercase;
  }
}

@mixin links {
  text-decoration: none;
  color: $linkColor;
  padding: 0 2rem;
  &:hover {
    text-decoration: underline;
  }
  @include media-query(sm) {
    padding-bottom: 2rem;
  }
}

@mixin btns {
  button {
    color: $fontColor;
    background-color: white;
    margin-left: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    border: 1px solid $fontColor;
    width: fit-content;
    &:hover {
      color: white;
      background-color: $hoverColor;
      cursor: pointer;
      transition: background-color 0.5s ease;
    }
    @include media-query(sm) {
      font-size: 12px;
      margin: 0;
      padding: 1rem;
    }
    @content;
  }
}

@mixin card {
  .card {
    width: 14vw;
    height: 17vw;
    margin: 1rem;
    @include media-query(md) {
      width: 25vw;
      height: 23vw;
    }
    @include media-query(sm) {
      width: 90vw;
      height: 52vw;
    }
    &:hover .card-text {
      opacity: 1;
      background: linear-gradient(to bottom, #ffffffb3, #ffffff80);
      padding: 0.5rem 0.5rem 2.5rem 0.5rem;
      transition: opacity 0.5s ease;
    }
    &:nth-child(1) {
      background-image: url("../img/1.jpg");
      background-size: cover;
    }
    &:nth-child(2) {
      background-image: url("../img/2.jpg");
      background-size: cover;
    }
    &:nth-child(2) {
      background-image: url("../img/2.jpg");
      background-size: cover;
    }
    &:nth-child(3) {
      background-image: url("../img/3.jpg");
      background-size: cover;
    }
    &:nth-child(4) {
      background-image: url("../img/4.jpg");
      background-size: cover;
    }
    &:nth-child(5) {
      background-image: url("../img/5.jpg");
      background-size: cover;
    }
    &:nth-child(6) {
      background-image: url("../img/6.jpg");
      background-size: cover;
    }
  }
}

@mixin grid-div {
  div {
    color: $fontColor;
    border: 1px solid $fontColor;
    @include flexy();
    padding: 10px 25px;
    font-size: 1.25rem;
    @include media-query(md) {
      font-size: 0.9rem;
      padding: 7px 17px;
    }
  }
  .div1 {
    grid-area: 1 / 1 / 3 / 7;
    border: none;
  }
  .div2 {
    grid-area: 1 / 7 / 2 / 11;
    background-color: $orangeColor;
    color: white;
  }
  .div3 {
    grid-area: 2 / 7 / 3 / 10;
    background-color: $darkBlueColor;
    color: white;
  }
  .div4 {
    grid-area: 2 / 10 / 3 / 11;
    background-color: $darkBlueColor;
    color: white;
  }
  .div5 {
    grid-area: 3 / 1 / 6 / 4;
    background-color: $orangeColor;
    color: white;
  }
  .div6 {
    grid-area: 3 / 4 / 4 / 7;
    background-color: $darkBlueColor;
    color: white;
  }
  .div7 {
    grid-area: 4 / 4 / 5 / 7;
    background-color: $darkBlueColor;
    color: white;
  }
  .div8 {
    grid-area: 5 / 4 / 6 / 7;
    background-color: $darkBlueColor;
    color: white;
  }
  .div9 {
    grid-area: 3 / 7 / 4 / 10;
  }
  .div10 {
    grid-area: 3 / 10 / 4 / 11;
  }
  .div11 {
    grid-area: 4 / 7 / 5 / 10;
  }
  .div12 {
    grid-area: 4 / 10 / 5 / 11;
  }
  .div13 {
    grid-area: 5 / 7 / 6 / 10;
  }
  .div14 {
    grid-area: 5 / 10 / 6 / 11;
  }
}
